# BamOS GNOME — Desktop Interface defaults
[org.gnome.desktop.interface]
font-name='Noto Sans 10'
document-font-name='Noto Sans 10'
monospace-font-name='Source Code Pro 10'
gtk-theme='Adwaita'
icon-theme='Adwaita'
cursor-theme='Adwaita'
color-scheme='prefer-dark'
show-battery-percentage=true
enable-animations=true

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
theme='Adwaita'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.gnome.desktop.privacy]
remember-recent-files=true
remove-old-temp-files=true
remove-old-trash-files=true

[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true
